<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/themes/defaultChild/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="plugins.themes.defaultChild.name">Example Child Theme</message>
	<message key="plugins.themes.defaultChild.description">This theme is an example of a child theme of the default theme.</message>
</locale>
